# we use 'ca' as the default section because we're usign the ca command
[ ca ]
default_ca = my_ca

[ my_ca ]
#  a text file containing the next serial number to use in hex. Mandatory.
#  This file must be present and contain a valid serial number.
serial = /opt/tmp/serial

# the text database file to use. Mandatory. This file must be present though
# initially it will be empty.
database = /opt/tmp/index.txt

# specifies the directory where new certificates will be placed. Mandatory.
new_certs_dir = /opt/tmp/

# the file containing the CA certificate. Mandatory
certificate = /opt/tmp/CA/CA.crt

# the file contaning the CA private key. Mandatory
private_key = /opt/tmp/CA/CA.key

# the message digest algorithm. Remember to not use MD5
default_md = default

# for how many days will the signed certificate be valid
default_days = 365

# a section with a set of variables corresponding to DN fields
policy = my_policy

[ my_policy ]
# if the value is "match" then the field value must match the same field in the
# CA certificate. If the value is "supplied" then it must be present.
# Optional means it may be present. Any fields not mentioned are silently
# deleted.
countryName = optional
stateOrProvinceName = supplied
organizationName = supplied
commonName = supplied
organizationalUnitName = optional
commonName = supplied
