[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = MN
L = None
O = Test Optum Technologies
OU = Quantum Experimentation
CN = localhost
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = oqs-httpd
DNS.3 = oqs-httpd:4433
DNS.4 = oqs-httpd:4433:0
IP.1 = 192.168.173.193
IP.2 = 172.18.26.49
IP.3 = 192.168.56.1
